<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid CSS Format</title>
        <link rel="stylesheet" href="./Grid.css">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0px red solid;
        }
    </style>
    <body>
      <div class="container">
        <div class="item item-1">1</div>
            <h1 class="grid">CSS Grid</h1>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
            <div class="flex-container1">
                <div class="flex-itema flex-1">My First Project</div>
                <div class="flex-itema flex-2">Not Impressive.</div>
                <div class="flex-itema flex-3">Stays "hidden"</div>
                <a class="flex-itema flex-4" href="./public/WillSite.html">Do Not Click</a>
            </div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
            <p class="test">*/ This is a test page. I am learning here. /*</p>
        <div class="item item-10">10</div>
        <a class="item item-11" href="./public/ITcrowd.html"><img class=it-crowd src="./assets/images/ITcrowd.PNG" style="height: 400px;" style="width: 400px;"/></a>
            <h2 class="welcome">welcome</h2>
        <div class="item item-12"> 
            &lt!DOCTYPE html&gt<br> 
            &lthtml lang="en"&gt<br>
            &nbsp &nbsp &lthead/&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltmeta charset=UTF-8/&gt<br>
            &nbsp &nbsp &nbsp &nbsp &lttitle&gt Grid CSS Format&lt/title&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltlink rel="stylesheet" href="./Grid.css&gt<br>
            &nbsp &nbsp &lt/head&gt<br>
            &nbsp &nbsp &ltstyle&gt<br>
            &nbsp &nbsp &nbsp &nbsp *&lcub;<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp margin: 0;<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp padding: 0;<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp box-sizing: border-box;<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp border: 0px red solid<br>
            &nbsp &nbsp &nbsp &nbsp &rcub;<br>
            &nbsp &nbsp &lt/style&gt<br>
            &nbsp &nbsp &ltbody&gt<br>
            &nbsp &nbsp &nbsp &ltdiv class="container"&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-1"&gt1&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lth1 class="grid"&gtCSS Grid&lt/h1&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-2"&gt2&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-3"&gt3&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-4"&gt4&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-5"&gt5&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-6"&gt6&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-container1"&gt <br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itema flex-1"&gtMy First Project&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itema flex-2"&gtNot Impressive.&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itema flex-3"&gtStays "hidden:"&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lta class="flex-itema flex-4" href="WillSite.html"&gt&ltbutton&gtDo Not Click&lt/button&gt&lt/a&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-7"&gt7&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-8"&gt8&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-9"&gt9&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltp class="test"&gt*/This is a test page. I am learning here./*&lt/p&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-10"&gt10&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &lta class="item item-11" href="./public/ITcrowd.html"&gt&ltimg class="it-crowd" src="./assets/images/ITcrowd.PNG" style="height: 400px;" style="width: 400px";/&gt&lt/a&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lth2 class="welcome"&gtwelcome&lt/h2&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-12"&gtall of this is here&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-13"&gtEverything in Grid.css&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-14"&gt14&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-container2"&gt <br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itemb flex-5"&gtMy CSS Flex Project&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itemb flex-6"&gtEverything is intentional.&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itemb flex-7"&gtThis is just all I know so far.&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &ltdiv class="flex-itemb flex-8"&gt&ltbutton href="css-flex.html"&gt"Check it out!"&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-15"&gt15&lt/div&gt<br>
            &nbsp &nbsp &nbsp &nbsp &ltdiv class="item item-16"&gt16&lt/div&gt<br>
            &nbsp &nbsp &nbsp &lt/div&gt<br>
            &nbsp &nbsp &lt/body&gt<br>
            &lt/html&gt<br>
        </div>
<pre class="item item-13">
.container{
    display: grid;
    grid-template-rows: repeat(13, 200px);
    grid-template-columns: repeat(9, 200px);
}
.grid{
    color: black;    
    grid-row: 1/2;
    grid-column: 1/5;
    margin-top: -4%;
    font-size: 10rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 5px 5px 5px white;
    text-indent: 15%;
    text-decoration-line: underline;
    z-index: 5;
}
.welcome{
    color: #51a0d5;
    grid-row: 2/3;
    grid-column: 1/5;
    margin-top: 17%;
    font-size: 550%;
    text-indent: 24.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    rotate: -10deg;
    z-index: 5;
    animation: wave 1s infinite;
    text-shadow: 2px 2px 2px black;
}
@keyframes wave{
    50%{
        transform: rotatey(40deg);
    }
}
.test{
    color: #33ff33;
    grid-row: 13/14;
    grid-column: 1/5;
    text-indent: 1%;
    margin-top: 22%;
    z-index: 5;
}
.item-1{
    background-color: #61bb46;
    grid-row: 1/10;
    grid-column: 1/6;
    color: gray;
    z-index: -1;
    animation: animate 20s infinite;
}
@keyframes animate{
    11%{
        transform: translateY(200px);
    }
    24%{
        transform: translateY(0%);
    }
    37%{
        transform: translateY(400px);
    }
    50%{
        transform: translateY(0%);
    }
    63%{
        transform: translateY(600px);
    }    
    76%{
        transform: translateY(0%);
    }
    89%{
        transform: translateY(800px);
    }
    100%{
        transform: translateY(0%);
    }
}
.item-2{
    background-color: #fdb827;
    grid-row: 1/11;
    grid-column: 2/6;
}
.item-3{
    background-color: #f5821f;
    grid-row: 1/12;
    grid-column: 3/6;
}
.item-4{
    background-color: #e03a3e;
    grid-row: 1/13;
    grid-column: 4/6;
}
.item-5{
    background-color: #963d97;
    grid-row: 1/14;
    grid-column: 5/6;
}
.item-6{
    background-color: white;
    opacity: 25%;
    grid-row: 2/4;
    grid-column: 2/4;
    border-radius: 25%;
    text-align: center;
    z-index: 2;
}
.flex-container1{ 
    grid-row: 2/4;
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    width: 400px;
    z-index: 3;
    justify-content: center;
    align-items: center;
}
.flex-itemb{
    color: #ffffff;
}
.flex-1{
    margin-top: 0px;
    font-weight: 700;
    opacity: 0;
}
.flex-2{
    margin-top: 5px;
    opacity: 0;
}
.flex-3{
    margin-top: 150px;
    opacity: 0;
}
.flex-4 > button{
    margin-top: 5px;
    background: none;
    border: none;
    opacity: 0;
}
.item-7{
    background-color: #f34f1c;
    grid-row: 1/3;
    grid-column: 6/8;
    z-index: 2;
}
.item-8{
    background-color: #7fbc00;
    grid-row: 1/3;
    grid-column: 8/10;
    z-index: 2;
}
.item-9{
    background-color: #01a6f0;
    grid-row: 3/5;
    grid-column: 6/8;
    z-index: 2;
}
.item-10{
    background-color: #ffba01;
    grid-row: 3/5;
    grid-column: 8/10;
    z-index: 2;
    animation: spin 10s infinite;
}
@keyframes spin{
    1%{
        transform: rotate(180deg);
    }
    30%{
        transform: translateY(100%);
    } 
}
.item-11{
    background-color: #747474;
    grid-row: 3/5;
    grid-column: 8/10;
    z-index: 1;
}
.item-12{
    background-color: black;
    outline: 1px solid #747474;
    grid-row: 5/9;
    grid-column: 1/6;
    color: #33ff33;
    font-size: 0.95em;
    font-family: 'Courier New', Courier, monospace;
    overflow: auto;
    white-space: nowrap;
    resize: horizontal;
    min-width: 1000px;
    z-index: 4;
    
}
.item-13{
    outline: 1px solid #747474;
    background-color: black;
    grid-row: 5/14;
    grid-column: 6/10;
    color: #33ff33;
    font-size: 0.95em;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 5px;
    z-index: 3;
    overflow: auto;
}
.item-14{
    background-color:black;
    grid-row: 5/7;
    grid-column: 4/6;
    border-radius: 50%;
    opacity: 100%;
    text-align: center;
    z-index: 4;
    border-style: dashed;
    border-width: 2.2px;
    border-color: #33ff33;
    animation: circle 60s infinite;
}
@keyframes circle{
    5%{
        transform: scale(93%);
    }
    10%{
        transform: rotate(90deg);
    }
    30%{
        transform: rotate(-90deg);
    }
    60%{
        transform: scale(95%);
    }
    90%{
        transform: rotate(-360deg);
    }
}
.flex-container2{ 
    grid-row: 5/7;
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    width: 400px;
    z-index: 4;
    justify-content: center;
    align-items: center;
}
.flex-itemb{
    color: #33ff33;
}
.flex-5{
    margin-top: 0px;
    font-weight: 700;
}
.flex-6{
    margin-top: 50px;
}
.flex-7{
    margin-top: 50px;
}
.flex-8 > button{
    border-width: 3px;
    margin-top: 50px;
    background: #33ff33;
    border-color: #025b18
}

.item-15{
    background-color: black;
    grid-row: 9/14;
    grid-column: 1/6;
    color: white;
    z-index: -2;
}
.item-16{
    background-color: black;
    grid-row: 9/14;
    grid-column: 6/10;
}
.container-3{
    width: 400px;
    height: 400px;
    background-color: green;
    overflow: auto; 
}   
</pre>
        <div class="item item-14">14</div>
            <div class="flex-container2">
                <div class="flex-itemb flex-5">My CSS Flex project</div>
                <div class="flex-itemb flex-6">Everything is intentional.</div>
                <div class="flex-itemb flex-7">this is just all I know so far.</div>
                <a class="flex-itemb flex-8" href="./public/Pricing.html"><button>"Check it out!"</button></a>
            </div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
      </div>
    </body>
</html>
