<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>WillSite</title>

    <h1>WillSite</h1><hr>
   
        <h2>N00B Web Dev</h2>

        <style>
            div{
                display: inline-block;
                outline: 1px;
                outline-offset: 5px;
                outline-color: black;
                outline-style: solid;
                font-size: 30px;
                font: small-caps;
                margin: 10px;
            }
        </style>

    </head> 
      
    <body>
        <p><div><a href="./Movie-List.html" >Top Movie List</a></div>
        <div><a href="./Birthday.html" > Birthday Card</a></div></p>
    </body>

    <style>
        div2{
            display: inline-block;
            outline: 1px;
            outline-offset: 5px;
            outline-color: black;
            outline-style: solid;
            font-size: 30px;
            font: small-caps;
            margin: 10px;
        }
    </style>

    <body>
        <div2><img src="../assets/images/movie-list.PNG" height="600px" width="450px"/></div2>
        <div2><img src="../assets/images/birthday.PNG" height="600px" width="450px" /></div2>
    </body>
    <center>
        <style>
            .link{
                font-size: 20px;
                font: small-caps;
                margin: 5px;
                padding-inline: 20px;
            }
            a{
                position: relative;
                display: inline-block;
            }
        </style>
        </center>
    
    <body>
        <a class="link" href="./About.html" > About Me </a>
        <a class="link" href="./Contact.html" >Contact Me </a>
        <a class="link" href="../index.html"><button>Grid.html</button></a>
    </body>
